<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="fr" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="global_introduction" datatype="html">
        <source>
          The Yildiz-engine project is a set of sub-project to build games.
          Among those project are modules, offering functionalities like graphic, audio, physic, network, persistence, scripting,... engines, to coordinate the modules and invoke game logic, and the commons, to offer basic functionalities.
        </source>
        <target>Bonjour i18n !</target>
      </trans-unit>
    </body>
  </file>
</xliff>
